spring.application.name=testing.api

spring.datasource.url=jdbc:postgresql://localhost:5432/application?currentSchema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.metrics.enabled=true
management.metrics.tags.application=my-app
management.metrics.enable.hibernate=true

management.metrics.enable.jdbc=true
management.metrics.enable.hikaricp=true
management.metrics.enable.jvm=true
management.metrics.enable.process.uptime=true
management.metrics.enable.system.cpu.usage=true

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10



